<?xml version="1.0"?>
<smackProviders>
     <extensionProvider>
    	<elementName>event</elementName>
        <namespace>http://jabber.org/protocol/pubsub#event</namespace>
        <className>org.superfeedr.provider.EventProvider</className>
    </extensionProvider>
    <extensionProvider>
    	<elementName>status</elementName>
        <namespace>http://superfeedr.com/xmpp-pubsub-ext</namespace>
        <className>org.superfeedr.provider.StatusProvider</className>
    </extensionProvider>
    <extensionProvider>
    	<elementName>http</elementName>
        <namespace>http://superfeedr.com/xmpp-pubsub-ext</namespace>
        <className>org.superfeedr.provider.HttpProvider</className>
    </extensionProvider>
    <extensionProvider>
    	<elementName>next_fetch</elementName>
        <namespace>http://superfeedr.com/xmpp-pubsub-ext</namespace>
        <className>org.superfeedr.provider.NextFetchProvider</className>
    </extensionProvider>
    <extensionProvider>
    	<elementName>items</elementName>
        <namespace>http://jabber.org/protocol/pubsub#event</namespace>
        <className>org.superfeedr.provider.ItemsProvider</className>
    </extensionProvider>
    <extensionProvider>
    	<elementName>item</elementName>
        <namespace>http://jabber.org/protocol/pubsub</namespace>
        <className>org.superfeedr.provider.ItemProvider</className>
    </extensionProvider>
    <extensionProvider>
    	<elementName>entry</elementName>
        <namespace>http://www.w3.org/2005/Atom</namespace>
        <className>org.superfeedr.provider.EntryProvider</className>
    </extensionProvider>
</smackProviders>